
git push --set-upstream origin main

git config --global user.email "you@example.com"
git config --global user.name "Your Name"
------------------------------------------------------

""'staging_area' to 'untracked_files'""=> git restore staged filename.txt

---------------------------------------------------
git add filename
if status is in not stagin phase upstream it
git branch --unset-upstream
git add filename
git commit -m "modified file sending"

------------------------------------
to remove file from github

git rm -rf filename

git commit -m "removing file"

git push
-------------------------------------

git clone
cd folder
git pull
-------------------------------------
git config --show-origin --show-scope -l
----------------------------------------
git branch 
git checkout branch name
git merge branch name
----------------------------
git revert-> is used to undo changes   		   -> does not alter the commit history
git reset -> local changes that haven't pushed	   ->alter the commit history
---------------------------------------------------
-----------------------------