
git push --set-upstream origin main

git config --global user.email "you@example.com"
git config --global user.name "Your Name"
------------------------------------------------------

""'staging_area' to 'untracked_files'""=> git restore staged filename.txt

---------------------------------------------------
git add filename
if status is in not stagin phase upstream it
git branch --unset-upstream
git add filename
git commit -m "modified file sending"

------------------------------------
to remove file from github

git rm -rf filename

git commit -m "removing file"

git push
-------------------------------------

git clone
cd folder
git pull
-------------------------------------
git config --show-origin --show-scope -l
-----------------------------------------------
git branch branch name

git checkout branch name
------------------------------------
git revert  preserve the commit history
git reset   it changes the commit history
---------------------------------------------------------------
There are three primary modes: --soft, --mixed, and --hard.

git reset --soft <commit>: Moves the HEAD to the specified commit and stages all changes (keeps changes in the working directory).

git reset --mixed <commit> (default mode): Moves the HEAD to the specified commit and unstages the changes (keeps changes in the working directory).

git reset --hard <commit>: Resets the HEAD to the specified commit, and both the staging area and working directory are wiped out (i.e., all changes are lost).
---------------------------------------------------------------

